<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Black Cat</title>
  <link rel="stylesheet" href="./style.css">
  <script type="text/javascript" src="./node_modules/jquery/dist/jquery.min.js"></script>
  <script>(typeof module==='undefined')||($=jQuery=module.exports,module.exports={})</script>
</head>
<body>
  <div id="head" style="display: none;">
    <div class="eyes">
      <div class="eye">
        <div class="pupil"></div>
      </div>
      <div class="eye">
        <div class="pupil"></div>
      </div>
    </div>
  </div>
  <audio src="./roar.wav" autoplay></audio>
  <script src="./xeyes.js"></script>
  <script src="./app.js"></script>
</body>
</html>
